File `tilesets/images/pokemon_tileset_from_public_tiles_32x32_by_chaoticcherrycake.png` can be 
downloaded [here](https://www.deviantart.com/chaoticcherrycake/art/Pokemon-Tileset-From-Public-Tiles-32x32-623246343)
Thank you [ChaoticCherryCake](https://fav.me/d6321qy) for this wonderful Pokemon tileset !

